//#include "vsoutput.hs"
#include "std_cbuffer.h"

struct VS_INPUT
{
	float3 PositionL		: POSITION0;
	float3 Color		: COLOR0;
	float2 UV			: TEXCOORD0;
};

struct VS_OUTPUT {
	float4 PositionH		: S_POSITION;
	float3 PositionL		:	POSITION0;
	float3 Color		: TEXCOORD0;
	float2 UV			: TEXCOORD1;
};


VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output;

	Output.PositionH = mul(m_WorldViewProj,float4(Input.PositionL.xyz, 1));
	Output.PositionL = Input.PositionL;
	Output.Color = Input.Color;
	Output.UV = Input.UV;

	return Output;
}
